<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    
    <!-- Favicon Links -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/android-chrome-512x512.png">
    
    <!-- Theme color for mobile browsers -->
    <meta name="theme-color" content="#1e40af">
    
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Gabriel Braslavsky - Software Engineering Executive & CTO</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>

